# RemoteTouch

./: .gitignore  README.md
android/RemoteTouch/: build.gradle
android/RemoteTouch/app/: build.gradle
android/RemoteTouch/app/src/androidTest/java/cz/zelenikr/remotetouch/: ExampleInstrumentedTest.java
android/RemoteTouch/app/src/androidTest/java/cz/zelenikr/remotetouch/security/: AESCipherTest.kt  SHAHashTest.kt
android/RemoteTouch/app/src/main/: AndroidManifest.xml
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/: MainActivity.java  NavigationActivity.java  NotificationAccessService.java  NotificationHandler.java  NotificationHelper.java  PersistentService.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/adapter/: AppInfoRecyclerViewAdapter.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/app/: AppInfoRecyclerViewAdapter.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/data/: AppInfo.java  CallType.java  ConnectionType.java  EEventType.java  MessageDTO.java  NotificationWrapper.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/data/command/: Command.java  CommandDTO.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/data/dto/: CallEventContent.java  EventContent.java  EventDTO.java  MessageDTO.java  NotificationEventContent.java  SmsEventContent.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/data/event/: CallEventContent.java  EventDTO.java  NotificationEventContent.java  SmsEventContent.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/data/message/: MessageDTO.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/data/wrapper/: NotificationWrapper.java  SerializableParcelWrapper.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/fragment/: AboutFragment.java  ConnectionSettingsFragment.java  DeveloperFragment.java  InstalledAppsFragment.java  MainSettingsFragment.java  NotificationSettingsFragment.java  OpenFragmentListener.java  SettingsFragment.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/helper/: AndroidAppComponentHelper.java  AndroidAppHelper.java  ApiHelper.java  CallHelper.java  ConnectionHelper.java  ContactHelper.java  NotificationHelper.java  PermissionHelper.java  SecurityHelper.java  SettingsHelper.java  SmsHelper.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/network/: BaseJsonRestClient.java  JsonSecureRestClient.java  JsonSimpleRestClient.java  RestClient.java  SecureRestClient.java  SimpleRestClient.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/processor/: SBNProcessor.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/receiver/: CallReceiver.java  EventReceiver.java  PhoneStateReceiver.java  ServerCmdReceiver.java  SmsReceiver.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/security/: AESCipher.java  AESKeyGenerator.java  SHAHash.java  SymmetricCipher.java  SymmetricKeyGenerator.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/security/exception/: UnsupportedCipherException.java  UnsupportedKeyLengthException.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/service/: EventService.java  FCMService.java  FIIDService.java  MessageSenderService.java  NotificationAccessService.java  ServerCmdSenderService.java
android/RemoteTouch/app/src/main/java/cz/zelenikr/remotetouch/storage/: DataStore.java  NotificationContract.java  NotificationDataStore.java  NotificationDbHelper.java
android/RemoteTouch/app/src/main/kotlin/cz/zelenikr/remotetouch/security/: AESKeyGenerator.kt  SymmetricKeyGenerator.kt
android/RemoteTouch/app/src/main/res/drawable/: about_icon_copy_right.xml  ic_computer.xml  ic_import_export.xml  ic_info.xml  ic_phone_android.xml  ic_power_settings_new.xml  ic_settings_power.xml  ic_textsms.xml
android/RemoteTouch/app/src/main/res/drawable-v21/: ic_apps.xml  ic_data_usage.xml  ic_notifications.xml  ic_phone.xml  ic_screen_lock_portrait.xml
android/RemoteTouch/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  content_main.xml  fragment_appinfo.xml  fragment_appinfo_item.xml  fragment_appinfo_list.xml  fragment_developer.xml  pair_key_dialog.xml
android/RemoteTouch/app/src/main/res/menu/: activity_navigation_drawer.xml  menu_appinfo.xml  menu_connection.xml  menu_developer.xml  menu_main.xml
android/RemoteTouch/app/src/main/res/values/: arrays.xml  colors.xml  contacts.xml  dimens.xml  preferences.xml  strings.xml
android/RemoteTouch/app/src/main/res/values-cs/: arrays.xml  strings.xml
android/RemoteTouch/app/src/main/res/values-v21/: styles.xml
android/RemoteTouch/app/src/main/res/xml/: preferences.xml  preferences_connection.xml  preferences_main.xml  preferences_notification.xml
android/RemoteTouch/app/src/test/java/cz/zelenikr/remotetouch/: ExampleUnitTest.java
android/RemoteTouch/gradle/wrapper/: gradle-wrapper.properties
xamarin/RemoteTouch/: RemoteTouch.sln
xamarin/RemoteTouch/CrossLibrary/: CrossLibrary.cs  CrossLibrary.csproj
xamarin/RemoteTouch/CrossLibrary/Properties/: AssemblyInfo.cs
xamarin/RemoteTouch/RemoteTouch/RemoteTouch/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RemoteTouch.projitems  RemoteTouch.shproj
xamarin/RemoteTouch/RemoteTouch/RemoteTouch.Android/: MainActivity.cs  NotificationHandler.cs  RemoteTouch.Android.csproj  RemoteTouch.Android.csproj.bak  packages.config
xamarin/RemoteTouch/RemoteTouch/RemoteTouch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/RemoteTouch/RemoteTouch/RemoteTouch.Android/Resources/: Resource.Designer.cs
xamarin/RemoteTouch/RemoteTouch/RemoteTouch.Android/Resources/values/: strings.xml
xamarin/RemoteTouch/RemoteTouch/RemoteTouch.iOS/: AppDelegate.cs  Info.plist  Main.cs  RemoteTouch.iOS.csproj  packages.config
xamarin/RemoteTouch/RemoteTouch/RemoteTouch.iOS/Properties/: AssemblyInfo.cs
xamarin/RemoteTouch/RemoteTouch/RemoteTouch/Helpers/: Settings.cs
