<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_power"
            android:title="@string/Navigation.Settings"/>
        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/ic_action_not_secure"
            android:title="@string/Navigation.Developer"/>
    </group>

    <item android:title="@string/Navigation.Advanced.Title">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_notifications"
                    android:icon="@drawable/ic_notifications"
                    android:title="@string/Navigation.Notifications"/>
                <item
                    android:id="@+id/nav_connection"
                    android:icon="@drawable/ic_import_export"
                    android:title="@string/Navigation.Connection"/>
            </group>
        </menu>
    </item>

    <group
        android:id="@+id/nav_group_about"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="@string/Navigation.About"/>
    </group>

</menu>
