<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cz.zelenikr.remotetouch.fragment.DeveloperFramgent">

    <item
        android:id="@+id/action_add_notification"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/Actions.Add_notification"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_export_notification_logs"
        android:title="@string/Actions.Export_notification_log"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never"/>
</menu>
