<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cz.zelenikr.remotetouch.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/Navigation.Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_export_notification_logs"
        android:title="@string/Actions.Export_notification_log"
        app:showAsAction="never"/>
</menu>
