<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_apps"
        android:key="@string/Key.Notifications.Installed_apps"
        android:persistent="false"
        android:summary="@string/Preferences.Notifications.Installed_apps.Summary"
        android:title="@string/Preferences.Notifications.Installed_apps.Title"/>
    <Preference
        android:key="@string/Key.Notifications.Test"
        android:persistent="false"
        android:summary="@string/Preferences.Notifications.Test.Summary"
        android:title="@string/Preferences.Notifications.Test.Title"/>
</PreferenceScreen>