<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/Preferences.Connection.Connection.Title">
        <MultiSelectListPreference
            android:defaultValue="@array/Def.Connection.Type"
            android:entries="@array/Connection.Types"
            android:entryValues="@array/Connection.Types.Values"
            android:icon="@drawable/ic_data_usage"
            android:key="@string/Key.Connection.Type"
            android:summary="@string/Preferences.Connection.Connection.Type.Summary"
            android:title="@string/Preferences.Connection.Connection.Type.Title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Preferences.Connection.Server.Title">
        <EditTextPreference
            android:defaultValue="@string/Def.Server.Url"
            android:key="@string/Key.Connection.Server"
            android:title="@string/Preferences.Connection.Server.Url.Title"/>

    </PreferenceCategory>

</PreferenceScreen>