<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/Actions.Settings">

    <SwitchPreferenceCompat
        android:defaultValue="@string/Def.Alerts.Enabled"
        android:icon="@android:drawable/ic_popup_reminder"
        android:key="@string/Key.Alerts.Enabled"
        android:summaryOff="@string/Preferences.Alerts.Enable.Summary_off"
        android:summaryOn="@string/Preferences.Alerts.Enable.Summary_on"
        android:title="@string/Preferences.Alerts.Enable.Title"/>

    <PreferenceCategory
        android:dependency="@string/Key.Alerts.Enabled"
        android:title="@string/Preferences.Alerts.Title">

        <SwitchPreferenceCompat
            android:defaultValue="@string/Def.Sms.Enabled"
            android:icon="@drawable/ic_action_email"
            android:key="@string/Key.Sms.Enabled"
            android:summaryOff="@string/Preferences.SMS.Enable.Summary_off"
            android:summaryOn="@string/Preferences.SMS.Enable.Summary_on"
            android:title="@string/Preferences.SMS.Enable.Title"/>

        <SwitchPreferenceCompat
            android:defaultValue="@string/Def.Calls.Enabled"
            android:icon="@drawable/ic_action_call"
            android:key="@string/Key.Calls.Enabled"
            android:summaryOff="@string/Preferences.Calls.Enable.Summary_off"
            android:summaryOn="@string/Preferences.Calls.Enable.Summary_on"
            android:title="@string/Preferences.Calls.Enable.Title"/>

        <!--<SwitchPreference-->
        <!--android:key="@string/Key.Notifications.Enabled"-->
        <!--android:title="@string/Preferences.Notification.Enable.Title"-->
        <!--android:summaryOff="@string/Preferences.Notification.Enable.Summary_off"-->
        <!--android:summaryOn="@string/Preferences.Notification.Enable.Summary_on"/>-->

        <!--<PreferenceScreen-->
        <!--android:key="@string/Key.Notifications"-->
        <!--android:title="@string/Preferences.Notification.Title"-->
        <!--android:summary="Application alerts summary">-->
        <!--</PreferenceScreen>-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/Preferences.Device.Title">
        <EditTextPreference
            android:defaultValue="@string/Def.Device.Name"
            android:icon="@drawable/ic_action_phone"
            android:key="@string/Key.Device.Name"
            android:title="@string/Preferences.Device.Name.Title"/>

        <Preference
            android:icon="@drawable/ic_action_secure"
            android:key="@string/Key.Device.Pair_key"
            android:summary="@string/Preferences.PairKey.Summary"
            android:title="@string/Preferences.PairKey.Title"/>

        <!--<cz.zelenikr.remotetouch.settings.PairKeyPreference-->
        <!--android:key="@string/Key.Pair_key"-->
        <!--android:title="@string/Preferences.PairKey.Title"-->
        <!--android:summary="@string/Preferences.PairKey.Summary"-->
        <!--android:persistent="true"-->
        <!--android:dependency="@string/Key.Alerts.Enabled"/>-->

    </PreferenceCategory>

    <!--<ListPreference-->
    <!--android:dependency="pref_sync"-->
    <!--android:key="pref_syncConnectionType"-->
    <!--android:title="@string/pref_syncConnectionType"-->
    <!--android:dialogTitle="@string/pref_syncConnectionType"-->
    <!--android:entries="@array/pref_syncConnectionTypes_entries"-->
    <!--android:entryValues="@array/pref_syncConnectionTypes_values"-->
    <!--android:defaultValue="@string/pref_syncConnectionTypes_default" />-->
</PreferenceScreen>