apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cz.zelenikr.remotetouch"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName '0.18.5.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    Android
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'

    //    Google
    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-android
    implementation('com.google.http-client:google-http-client-android:1.23.0') {
        exclude group: 'com.google.code.findbugs'
    }
    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-gson
    implementation('com.google.http-client:google-http-client-gson:1.23.0') {
        exclude group: 'com.google.code.findbugs'
    }
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    //    Other
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
